# LoginMVP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmvp/: GoogleActivity.java  HomeActivity.java  Project_Interface.java  RegisterActivity.java  RetrofitClient.java  StartActivity.java
app/src/main/res/drawable/: backlogo.xml  bottombg.xml  btnbg.xml  btnsignin.xml  darkline.xml  edittext.xml  edittextbg.xml  facebtn.xml  facelogobtn.xml  googlebtn.xml  googlebtnlogoo.xml  headerdrawer.xml  headerlayout.xml  ic_account_circle_black_24dp.xml  ic_apps_black_24dp.xml  ic_done_all_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_map_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_android_black_24dp.xml  line.xml  navbg.xml  searchbg.xml  shady.xml  skipbtn.xml  toolbarbg.xml
app/src/main/res/layout/: activity_google.xml  activity_home.xml  activity_register.xml  activity_start.xml  header.xml
app/src/main/res/layout-ar/: activity_google.xml  activity_register.xml
app/src/main/res/menu/: button_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
