<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fffbf5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/shady">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/backlogo"/>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:background="@drawable/squares"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo2" >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:fontFamily="@font/reg"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#554633"
                    />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/signIn_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:fontFamily="@font/bold"
                        android:textColor="#CFC8BF"
                        android:textSize="20dp"
                        />
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/signinLine_reg"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/darkline"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/signUp_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Register"
                        android:fontFamily="@font/bold"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        />
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/signupLine_reg"
                        android:layout_width="70dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/darkline"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>
            <!--logo and editText-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/username"
                    android:textAlignment="center"
                    android:background="@drawable/edittext"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/name"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>
            <!--logo and editText-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    />
                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/name"
                    android:textAlignment="center"
                    android:background="@drawable/edittext"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/email"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>
            <!--logo and editText-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"
                    />
                <EditText
                    android:id="@+id/email_reg"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/email"
                    android:textAlignment="center"
                    android:background="@drawable/edittext"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mobile"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>
            <!--logo and editText-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_android_black_24dp"
                    />
                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/mobile"
                    android:textAlignment="center"
                    android:background="@drawable/edittext"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>
            <!--logo and editText-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_black_24dp"
                    />
                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/password"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/conf_pass"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>
            <!--logo and editText-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_done_all_black_24dp"
                    />
                <EditText
                    android:id="@+id/conf_pass"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/conf_pass"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/address"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>
            <!--logo and editText-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp"
                    />
                <EditText
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/address"
                    android:textAlignment="center"
                    android:background="@drawable/edittext"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/region"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>
            <!--logo and editText-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gps_fixed_black_24dp"
                    />
                <EditText
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/region"
                    android:textAlignment="center"
                    android:background="@drawable/edittext"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/country"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>
            <!--logo and editText-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_black_24dp"
                    />
                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/country"
                    android:textAlignment="center"
                    android:background="@drawable/edittext"/>
            </LinearLayout>

            <Button
                android:id="@+id/registerbtn"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/sign"
                android:text="@string/Register"
                android:fontFamily="@font/reg"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textAllCaps="false"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>