<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbf5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fffbf5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fffbf5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/shady">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/backlogo"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    android:background="@drawable/squares"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo2" >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome"
                        android:fontFamily="@font/reg"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#554633"
                        />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/signIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:fontFamily="@font/bold"
                        android:textColor="#554633"
                        android:textSize="20dp"
                        />
                    <ImageView
                        android:id="@+id/signinLine"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/darkline"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Register"
                        android:fontFamily="@font/bold"
                        android:textColor="#CFC8BF"
                        android:textSize="20dp"
                        />
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/signupLine"
                        android:layout_width="70dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/darkline"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="15dp"
                    android:layout_marginLeft="40dp"/>
                <!--logo and editText-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email_black_24dp"
                        />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="@string/email"
                        android:textAlignment="center"
                        android:background="@drawable/edittext"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/password"
                    android:textSize="15dp"
                    android:layout_marginLeft="40dp"/>
                <!--logo and editText-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_black_24dp"
                        />
                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="@string/password"
                        android:textAlignment="center"
                        android:inputType="textPassword"
                        android:background="@drawable/edittext"/>
                </LinearLayout>
                <!--forget password-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_open_black_24dp"/>
                    <TextView
                        android:id="@+id/forgetPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forget_password"
                        android:textColor="#FAA16F"/>
                </LinearLayout>
                <!--btns-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/signinBtn"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sign"
                        android:text="@string/login"
                        android:fontFamily="@font/reg"
                        android:textColor="#fff"
                        android:textSize="22dp"
                        android:textAllCaps="false"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Or"
                        android:textColor="#554633"/>
                    <!--Social buttons-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:textAlignment="center">

                        <Button
                            android:id="@+id/facebookbtn_clcik"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/face"/>
                        <Button
                            android:id="@+id/signin_google"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:background="@drawable/google"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/skip"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/skip">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

